# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

# app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
# title=foot
# locked-title=no

font=hacknerdfont:size=11

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=0x0                             # optionally append 'center'

[colors]
alpha=0.9
background=141a2b
foreground=cbe3e7

## Normal/regular colors (color palette 0-7)
regular0=100e23  # black
regular1=ff8080  # red
regular2=95ffa4  # green
regular3=ffe9aa  # yellow
regular4=91ddff  # blue
regular5=6a8af7  # magenta
regular6=aaffe4  # cyan
regular7=cbe3e7  # white

## Bright colors (color palette 8-15)
bright0=565575   # bright black
bright1=ff5458   # bright red
bright2=62d196   # bright green
bright3=ffb378   # bright yellow
bright4=65b2ff   # bright blue
bright5=906cff   # bright magenta
bright6=63f2f1   # bright cyan
bright7=a6b3cc   # bright white
