[ids]
*

#include layouts/colemak
#include layouts/mao
include layouts/ir

[main]
capslock = overload(control, esc)
; = overload(control, rightalt)
leftmeta = leftalt
leftalt = leftmeta

[shift]
shift = capslock

#[default:layout]
#[control]
#1 = setlayout(default)
#2 = setlayout(ir)
#3 = setlayout(mao)
