[ids]
*

[global]
chord_timeout = 50

[main]
capslock = overload(control, esc)
; = overload(meta, ;)
leftmeta = leftalt
leftalt = leftmeta


d+f = layer(arrows)
e+f = layer(numbers)

[arrows]
j = down
k = up
h = left
l = right

[numbers]
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
n = 0
; = +
p = -
h = *

[shift]
shift = capslock
; = :
